.information-box {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

.info-left {
  display: flex;
  flex-direction: column;
  margin-top: 2em;
  margin-left: 2em;
  flex-grow: 1;
}

.info-left-container {
  display: flex;
  flex-direction: column;
  min-width: 275;
  max-width: 50vw;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
}

.info-address {
  font-size: 1em;
  margin-bottom: 0.35em;
  line-height: 1.5;
  color: rgba(0, 0, 0, 0.54);
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
}

.info-title {
  font-size: 1.5em;
  margin-bottom: 0.35em;
  font-weight: 400;
  line-height: 1.334;
}

.info-quote {
  font-size: 0.75rem;
  margin-bottom: 0.35em;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.66;
}
.info-quote-gold {
  font-size: 0.75rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.66;
  letter-spacing: 0.03333em;
}
h1 {
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
}

.info-right {
  flex-direction: column;
  flex: 0 1 auto;
}

.quote-container {
  margin-top: 2em;
  margin-right: 2em;
  border: 1px dotted #1a1818;
  width: 30vw;
}

.quote-contents {
  padding: 0em 1em 0em 1em;
}

.card {
  min-width: 275;
  max-width: 50vw;
  flex: 0 1 auto;
}

.gold-image-container {
  max-width: 450px;
  margin-top: 2em;
  margin-right: ;
}

.gold-image {
  max-width: 100%;
  max-height: 100%;
}
